contrat => bif, usd, eur
print contract with an added ott
remove ott on uganda airlines invoice for equipement purchase
bigger cachet and down a bit


irc
sopebu
ecole belg 
terre des homm 
rwa air 
ambassde rwa 
world visio ruyigi ngozi 

uganda air - 30 milles frais de deplacement -  monthly (400$ per + 33$) done

112, 239, 1289 - facture in dollard (150$ hors taxe), min (3 months each) + 33$


kidasharira et sopebu - add the ott on their contract


   L'abonné paie les frais d'installation de 39 000 Fbu.                                                 288, 12
   L'abonné ne paie pas les frais d'installation.


1742 - 10mp
1752 - 10mp
1151 - erreur envoi
